<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Новости</title><meta property="og:url" content="http://trp.ru/news" /><meta property="og:title" content="Новости" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6664-6662-4334-a436-393836313563__-__resize__504x__absolutvision-wyd_pk.jpg" /><link rel="canonical" href="http://trp.ru/news"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild6166-3138-4432-b931-333336353934___-156.png" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page34344960.min.css?t=1725949126" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-feed-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-feed-1.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}
window.tildaApiServiceRootDomain = "tildaapi.pro";
function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page34344960.min.js?t=1725949126" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-feed-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6860151" data-tilda-page-id="34344960" data-tilda-page-alias="news" data-tilda-formskey="74641b686ed9e3f81ca8e942a6860151" data-tilda-lazy="yes" data-tilda-root-zone="pro" ><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6860151" data-tilda-page-id="34336801" data-tilda-page-alias="header" data-tilda-formskey="74641b686ed9e3f81ca8e942a6860151" data-tilda-lazy="yes" data-tilda-root-zone="pro" ><div id="rec607466035" class="r t-rec" style="background-color:#19284d; " data-animationappear="off" data-record-type="821" data-bg-color="#19284d"><!-- t821 --><div id="nav607466035marker"></div><div id="nav607466035" class="t821 t821__positionstatic " style="background-color: rgba(25,40,77,1); height:7vh; " data-bgcolor-hex="#19284d" data-bgcolor-rgba="rgba(25,40,77,1)" data-navmarker="nav607466035marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1" data-menu="yes"><div class="t821__maincontainer " style="height:7vh;"><div class="t821__leftwrapper" style=""><div class="t821__logo-wrapper t821__logo-wrapper_inlineblock"><a href="/" ><img class="t821__imglogo t821__imglogomobile" 
src="images/tild3466-6634-4631-b434-376132373931__logo-transproekt.png" 
imgfield="img" 
style="max-width: 350px; width: 350px;"
alt=""></a></div></div><div class="t821__rightwrapper" style=""><div class="t821__phone-container" style=""><span class="t821__img-wrap" style="width:30px;"><img class="t821__img t-img" 
role="presentation" 
src="images/tild6539-3066-4363-b866-323363653531__-__empty__phone.png" data-original="images/tild6539-3066-4363-b866-323363653531__phone.png" 
imgfield="img2"
></span><span class="t821__text t821__text-descr t-descr t-descr_xxs" field="descr"><a href="tel:+74954322299" style="color: rgb(255, 255, 255);">+7 (495) 432-2299</a><br /><a href="mailto:info@trp.ru" style="color: rgb(255, 255, 255);">info@trp.ru</a></span> </div><div class="t821__adress-container" style=""><span class="t821__img-wrap" style="width:30px;"><img class="t821__img t-img" 
role="presentation" 
src="images/tild3830-6131-4638-b762-393261663235__-__empty__map.png" data-original="images/tild3830-6131-4638-b762-393261663235__map.png" 
imgfield="img3"
></span><span class="t821__text t821__text-text t-descr t-descr_xxs" field="text"><strong>г.Москва</strong><br />ул. Радио д.24 корп.1</span> </div></div><div class="t821__linewrapper"><hr class="t821__horizontalline" style=" background-color:#ffffff; height:1px; opacity:0.5;"></div></div></div><style>@media screen and (max-width: 640px) {
#rec607466035 .t821__logo-wrapper_inlineblock {
margin-bottom: 0px;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t821_init', function(){t821_init('607466035');});
});</script><style>#rec607466035 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec607466035 .t-menu__link-item,
#rec607466035 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec607466035 .t821__logo { font-weight: 700; } #rec607466035 .t821__text-descr { font-size: 15px; color: #ffffff; font-weight: 500; } #rec607466035 .t821__text-text { font-size: 15px; color: #ffffff; font-weight: 500; }</style><!--[if IE 8]><style>#rec607466035 .t821 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D919284d', endColorstr='#D919284d');
}</style><![endif]--></div><div id="rec607465856" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#19284d; " data-animationappear="off" data-record-type="258" data-bg-color="#19284d"><!-- T229 --><div id="nav607465856marker"></div><div id="nav607465856" class="t229 t229__positionstatic " style="background-color: rgba(25,40,77,1); height:50px; " data-bgcolor-hex="#19284d" data-bgcolor-rgba="rgba(25,40,77,1)" data-navmarker="nav607465856marker" data-appearoffset="" data-bgopacity="1" data-menu="yes" data-menushadow="" data-menushadow-css=""><div class="t229__maincontainer " style="height:50px;"><div class="t229__padding40px"></div><nav class="t229__centerside"><ul role="list" class="t-menu__list uppercase"><li class="t229__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="/" data-menu-submenu-hook="">Главная</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href=""
aria-expanded="false" role="button" data-menu-submenu-hook="link_sub2_607465856">О КОМПАНИИ</a><div class="t-menusub" data-submenu-hook="link_sub2_607465856" data-submenu-margin="15px" data-add-submenu-arrow="on"><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/about" data-menu-item-number="2">История</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/lead" data-menu-item-number="2">Руководство</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/sert" data-menu-item-number="2">Сертификаты</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/page34436759.html" data-menu-item-number="2">Политика качества</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/page35673212.html" data-menu-item-number="2">Карьера</a></li></ul></div></div></div></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/news" data-menu-submenu-hook="">НОВОСТИ</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/partners" data-menu-submenu-hook="">Заказчики и партнеры</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/project" data-menu-submenu-hook="">Проекты</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page41109143.html" data-menu-submenu-hook="">BIM технологии</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page41108430.html" data-menu-submenu-hook="">Наши Преимущества</a></li><li class="t229__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="/contacts" data-menu-submenu-hook="">Контакты</a></li></ul></nav><div class="t229__padding40px"></div></div></div><script>t_onReady(function() {
var rec = document.querySelector('#rec607465856');
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (burger) {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('607465856', '.t229');
});
}
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t229__list_item a');
});
rec.querySelector('.t229').classList.remove('t229__beforeready');
}); </script><script>t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('607465856', '.t229');
window.addEventListener('load', function () {
t_menu__setBGcolor('607465856', '.t229');
});
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('607465856', '.t229');
}));
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('607465856');
});
});</script><style>#rec607465856 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec607465856 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #70c7fa !important; }
#rec607465856 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #70c7fa !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec607465856 .t-menu__link-item,
#rec607465856 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('607465856');
});
}, 500);
});</script><style>#rec607465856 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec607465856 .t-menusub__link-item.t-active{
color:#afafaf !important; }
#rec607465856 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #70c7fa !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec607465856 .t-menusub__link-item,
#rec607465856 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec607465856 .t-menusub__menu .t-menusub__link-item {
color:#19284d !important;
}
#rec607465856 .t-menusub__menu .t-menusub__link-item.t-active {
color:#afafaf !important;
}
}
@media screen and (min-width: 981px) { #rec607465856 .t-menusub__menu {
background-color:#ffffff; text-align:left; max-width:150px; box-shadow:0px 0px 10px rgba(0,0,0,0.5); }
}
#rec607465856 .t-menusub__menu_top:after {
border-top-color: #ffffff;
}
#rec607465856 .t-menusub__menu_bottom:after {
border-bottom-color: #ffffff;
}</style><style> #rec607465856 a.t-menusub__link-item { font-size: 12px; color: #19284d; font-weight: 400; font-family: 'Open Sans'; text-transform: uppercase; }</style><!--[if IE 8]><style>#rec607465856 .t229 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D919284d', endColorstr='#D919284d');
}</style><![endif]--><style> #rec607465856 .t229__list_item .t-menu__link-item { font-size: 14px; color: #ffffff; text-transform: uppercase; }</style></div></header><!--/header--><div id="rec556220538" class="r t-rec" style=" " data-animationappear="off" data-record-type="891" ><!-- cover --><div class="t-cover" id="recorddiv556220538"bgimgfield="img"style="height:250px;background-image:url('images/tild6664-6662-4334-a436-393836313563__-__resize__20x__absolutvision-wyd_pk.jpg');"><div class="t-cover__carrier" id="coverCarry556220538"data-content-cover-id="556220538"data-content-cover-bg="images/tild6664-6662-4334-a436-393836313563__absolutvision-wyd_pk.jpg"data-display-changed="true"data-content-cover-height="250px"data-content-cover-parallax=""style="height:250px;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6664-6662-4334-a436-393836313563__absolutvision-wyd_pk.jpg"></div><div class="t-cover__filter" style="height:250px;background-image: -moz-linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));background-image: -webkit-linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));background-image: -o-linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));background-image: -ms-linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));background-image: linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#0019284d', endColorstr='#4c19284d');"></div><div class="t891"><div class="t-container"><div class="t-col t-col_12"><div class="t-cover__wrapper t-valign_middle" style="height:250px;"><div class="t891__wrapper" data-hook-content="covercontent"><div class="t891__title t-title t-title_xl" field="title">НОВОСТИ</div><span class="space"></span></div></div></div></div></div></div></div><div id="rec554892961" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px;background-color:#ededed; " data-animationappear="off" data-record-type="897" data-bg-color="#ededed"><!-- t897 --><!-- @classes t-descr t-descr_xxs t-descr_sm t-title t-title_xxs t-text t-text_md t-heading t-heading_lg t-name t-uptitle t-uptitle_sm t-uptitle_xs t-uptitle_xxl t-uptitle_xs t-name_xs t-name_xs t-btn t-btn_xs t-btn_sm t-btn_md --><div class="t897"><!-- grid container start --><div class="js-feed t-feed t-feed_col" data-feed-grid-type="col" data-feed-recid="554892961"><div class="t-feed__container t897__container" ><div class="js-feed-parts-select-container t-col t-col_12" ></div></div><!-- preloader els --><div class="js-feed-preloader t-feed__post-preloader_col t-feed__post-preloader__container_hidden t897__container t-feed__container_mobile-grid" ><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-clear t-feed__grid-separator" ></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div><div class="t-feed__post-preloader t-feed__grid-col t-col t-col_3"><div class="t-feed__post-preloader__img"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div><div class="t-feed__post-preloader__text"></div></div></div><!-- preloader els end --><ul role="list" class="js-feed-container t-feed__container t897__container t-feed__container_mobile-grid" data-feed-show-count="16" data-feed-show-slice="1"></ul></div><!-- grid container end --></div><style type="text/css">/* Feed part switch buttons styles */
#rec554892961 .t-feed__parts-switch-btn {
border:1px solid #000000;
border-radius: 40px; }
#rec554892961 .t-feed__parts-switch-btn span,
#rec554892961 .t-feed__parts-switch-btn a {
color:#000000;
padding: 6px 18px 6px;
border-radius: 40px; }
#rec554892961 .t-feed__parts-switch-btn.t-active {
background-color: #19284d;
}
#rec554892961 .t-feed__parts-switch-btn.t-active span,
#rec554892961 .t-feed__parts-switch-btn.t-active a {
color:#ffffff !important; }</style><style>@media (hover: hover), (min-width: 0\0) {#rec554892961 .t-feed__showmore-btn:not(.t-animate_no-hover):hover,#rec554892961 .t-feed__showallpost-btn:not(.t-animate_no-hover):hover {box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0) !important;}#rec554892961 .t-feed__showmore-btn:not(.t-animate_no-hover):focus-visible,#rec554892961 .t-feed__showallpost-btn:not(.t-animate_no-hover):focus-visible {box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0) !important;}#rec554892961 .t-feed__showmore-btn:not(.t-animate_no-hover),#rec554892961 .t-feed__showallpost-btn:not(.t-animate_no-hover) {transition-property: background-color, color, border-color, box-shadow;transition-duration: 0.2s;transition-timing-function: ease-in-out;}}</style><style>@media (hover: hover), (min-width: 0\0) {#rec554892961 .t-feed__button-readmore .t-btn:not(.t-animate_no-hover):hover {background-color: #355bbd !important;}#rec554892961 .t-feed__button-readmore .t-btn:not(.t-animate_no-hover):focus-visible {background-color: #355bbd !important;}#rec554892961 .t-feed__button-readmore .t-btn:not(.t-animate_no-hover) {transition-property: background-color, color, border-color, box-shadow;transition-duration: 0.2s;transition-timing-function: ease-in-out;}}</style><style type="text/css">#rec554892961 .t-feed__post-popup__cover-wrapper .t-slds__bullet_active .t-slds__bullet_body,
#rec554892961 .t-feed__post-popup__cover-wrapper .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style><style> #rec554892961 .t-feed__post-title { font-size: 16px; color: #000000; font-weight: 500; font-family: 'Open Sans'; text-transform: uppercase; } #rec554892961 .t-feed__post-descr { font-size: 14px; color: #000000; font-weight: 300; font-family: 'Open Sans'; } #rec554892961 .t-feed__post-date { color: #50b1ea; } #rec554892961 .t-feed__post-tag { color: #50b1ea; } #rec554892961 .t-feed__parts-switch-btn { color: #000000; font-weight: 400; }</style><!-- news setup start --><script type="text/javascript">t_onReady(function(){
var separator_optsObj = {
height: '',
color: '',
opacity: '',
hideSeparator: false };
var popup_optsObj = {
popupBgColor: '#ffffff',
overlayBgColorRgba: 'rgba(255,255,255,1)',
closeText: '',
iconColor: '#19284d',
popupStat: '/tilda/popup/rec554892961/opened',
titleColor: '',
textColor: '',
subtitleColor: '',
datePos: 'beforetitle',
partsPos: 'aftertext',
imagePos: 'aftertitle',
inTwoColumns: false,
zoom: false,
styleRelevants: '',
methodRelevants: 'newest',
titleRelevants: '',
showRelevants: 'cc',
shareStyle: '',
shareBg: '#19284d',
isShare: false,
shareServices: '',
shareFBToken: '',
showDate: true,
bgSize: 'cover'
};
var arrowtop_optsObj = {
isShow: false,
style: '',
color: '',
bottom: '',
left: '',
right: ''
};
var parts_optsObj = {
partsBgColor: '',
partsBorderSize: '1px',
partsBorderColor: '#000000',
align: 'center'
};
var gallery_optsObj = {
control: '',
arrowSize: '',
arrowBorderSize: '',
arrowColor: '',
arrowColorHover: '',
arrowBg: '',
arrowBgHover: '',
arrowBgOpacity: '',
arrowBgOpacityHover: '',
showBorder: '',
dotsWidth: '',
dotsBg: '',
dotsActiveBg: '',
dotsBorderSize: ''
};
var btnAllPosts_optsObj = {
text: '',
link: '/news',
target: ''
};
var colWithBg_optsObj = {
paddingSize: '',
background: '',
borderRadius: '',
shadow: '',
shadowSize: '',
shadowOpacity: '',
shadowHover: '',
shadowSizeHover: '',
shadowOpacityHover: '',
shadowShiftyHover: ''
};
var options = {
feeduid: '651571621801',
previewmode: 'yes',
align: 'left',
amountOfPosts: '16',
reverse: 'desc',
blocksInRow: '4',
blocksClass: 't-feed__grid-col t-col t-col_3',
blocksWidth: '260',
colClass: '',
prefixClass: '',
vindent: '',
dateFormat: '4',
timeFormat: '',
imageRatio: '66',
hasOriginalAspectRatio: false,
imageHeight: '',
imageWidth: '',
dateFilter: '<',
showPartAll: true,
showImage:true,
showShortDescr:true,
showParts:true,
showDate:true,
hideFeedParts: false,
parts_opts: parts_optsObj,
btnsAlign: false,
colWithBg: colWithBg_optsObj,
separator: separator_optsObj,
btnAllPosts: btnAllPosts_optsObj,
popup_opts: popup_optsObj,
arrowtop_opts: arrowtop_optsObj,
gallery: gallery_optsObj,
amountOfSymbols: '50',
bbtnStyle: 'color:#ffffff;background-color:#19284d;font-family:Open Sans;box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);',
btnStyle: 'color:#50b1ea;background-color:#19284d;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;',
btnTextColor: '#50b1ea',
btnType: 'text',
btnSize: 'sm',
btnText: 'Загрузить еще',
btnReadMore: '',
isHorizOnMob:false,
itemsAnim: '',
datePosPs: 'beforetitle',
partsPosPs: 'beforetitle',
imagePosPs: 'beforetitle',
datePos: 'beforetitle',
partsPos: 'onimage',
imagePos: 'beforetitle' };
t_onFuncLoad('t_feed_init', function() {
t_feed_init('554892961', options);
});
var rec = document.getElementById('rec554892961');
if (!rec) return;
var allRecords = document.getElementById('allrecords');
if (!allRecords.getAttribute('data-tilda-mode') && (window.lazy === 'y' || allRecords.getAttribute('data-tilda-lazy') === 'yes')) {
t_onFuncLoad('t_lazyload_update', function () {
var container = rec.querySelector('.js-feed-container.t897__container_mobile-flex');
if(!container) return
container.addEventListener('scroll', t_throttle(function () {
t_lazyload_update();
}));
});
}
});</script><!-- news setup end --></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6860151" data-tilda-page-id="34425501" data-tilda-page-alias="footer" data-tilda-formskey="74641b686ed9e3f81ca8e942a6860151" data-tilda-lazy="yes" data-tilda-root-zone="pro" ><div id="rec664674684" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="113" ><div style="height:2px;"></div></div><div id="rec556111133" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#19284d; " data-animationappear="off" data-record-type="420" data-bg-color="#19284d"><!-- T420 --><div class="t420"><div class="t-container t-align_left"><div class="t420__col t-col t-col_3"><div class="t420__logo t-title" field="title4"></div></div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title"><a href="tel:+74954322299" target="_blank" rel="noreferrer noopener">+7 (495) 432-22-99</a></div></div><div class="t420__floatbeaker_lr3"></div><div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title2"><a href="mailto:info@trp.ru" target="_blank" rel="noreferrer noopener">info@trp.ru</a></div></div><div class="t420__col t-col t-col_3"><div class="t420__descr t-descr t-descr_xxs" field="descr3"><ul><li></li></ul></div></div></div></div></div><style> 
#rec556111133 .t420__title { 
color: #ffffff; 
} 
#rec556111133 .t420__descr { 
color: #ffffff; 
}</style> <style> #rec556111133 .t420__logo-link { font-size: 20px; color: #ffffff; text-transform: uppercase; } #rec556111133 .t420__logo { font-size: 20px; color: #ffffff; text-transform: uppercase; }</style></div><div id="rec556111724" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="113" ><div style="height:2px;"></div></div></footer><!--/footer--></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'cc22970677ea20026bdc1f2a1c412e05','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>