<!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6860151" data-tilda-page-id="34436347" data-tilda-page-alias="sert" data-tilda-formskey="74641b686ed9e3f81ca8e942a6860151" data-tilda-lazy="yes" data-tilda-root-zone="pro" ><!--header--><header id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6860151" data-tilda-page-id="34336801" data-tilda-page-alias="header" data-tilda-formskey="74641b686ed9e3f81ca8e942a6860151" data-tilda-lazy="yes" data-tilda-root-zone="pro" ><div id="rec607466035" class="r t-rec" style="background-color:#19284d; " data-animationappear="off" data-record-type="821" data-bg-color="#19284d"><!-- t821 --><div id="nav607466035marker"></div><div id="nav607466035" class="t821 t821__positionstatic " style="background-color: rgba(25,40,77,1); height:7vh; " data-bgcolor-hex="#19284d" data-bgcolor-rgba="rgba(25,40,77,1)" data-navmarker="nav607466035marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1" data-menu="yes"><div class="t821__maincontainer " style="height:7vh;"><div class="t821__leftwrapper" style=""><div class="t821__logo-wrapper t821__logo-wrapper_inlineblock"><a href="/" ><img class="t821__imglogo t821__imglogomobile" 
src="images/tild3466-6634-4631-b434-376132373931__logo-transproekt.png" 
imgfield="img" 
style="max-width: 350px; width: 350px;"
alt=""></a></div></div><div class="t821__rightwrapper" style=""><div class="t821__phone-container" style=""><span class="t821__img-wrap" style="width:30px;"><img class="t821__img t-img" 
role="presentation" 
src="images/tild6539-3066-4363-b866-323363653531__-__empty__phone.png" data-original="images/tild6539-3066-4363-b866-323363653531__phone.png" 
imgfield="img2"
></span><span class="t821__text t821__text-descr t-descr t-descr_xxs" field="descr"><a href="tel:+74954322299" style="color: rgb(255, 255, 255);">+7 (495) 432-2299</a><br /><a href="mailto:info@trp.ru" style="color: rgb(255, 255, 255);">info@trp.ru</a></span> </div><div class="t821__adress-container" style=""><span class="t821__img-wrap" style="width:30px;"><img class="t821__img t-img" 
role="presentation" 
src="images/tild3830-6131-4638-b762-393261663235__-__empty__map.png" data-original="images/tild3830-6131-4638-b762-393261663235__map.png" 
imgfield="img3"
></span><span class="t821__text t821__text-text t-descr t-descr_xxs" field="text"><strong>г.Москва</strong><br />ул. Радио д.24 корп.1</span> </div></div><div class="t821__linewrapper"><hr class="t821__horizontalline" style=" background-color:#ffffff; height:1px; opacity:0.5;"></div></div></div><style>@media screen and (max-width: 640px) {
#rec607466035 .t821__logo-wrapper_inlineblock {
margin-bottom: 0px;
}
}</style><script>t_onReady(function() {
t_onFuncLoad('t821_init', function(){t821_init('607466035');});
});</script><style>#rec607466035 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec607466035 .t-menu__link-item,
#rec607466035 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec607466035 .t821__logo { font-weight: 700; } #rec607466035 .t821__text-descr { font-size: 15px; color: #ffffff; font-weight: 500; } #rec607466035 .t821__text-text { font-size: 15px; color: #ffffff; font-weight: 500; }</style><!--[if IE 8]><style>#rec607466035 .t821 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D919284d', endColorstr='#D919284d');
}</style><![endif]--></div><div id="rec607465856" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;background-color:#19284d; " data-animationappear="off" data-record-type="258" data-bg-color="#19284d"><!-- T229 --><div id="nav607465856marker"></div><div id="nav607465856" class="t229 t229__positionstatic " style="background-color: rgba(25,40,77,1); height:50px; " data-bgcolor-hex="#19284d" data-bgcolor-rgba="rgba(25,40,77,1)" data-navmarker="nav607465856marker" data-appearoffset="" data-bgopacity="1" data-menu="yes" data-menushadow="" data-menushadow-css=""><div class="t229__maincontainer " style="height:50px;"><div class="t229__padding40px"></div><nav class="t229__centerside"><ul role="list" class="t-menu__list uppercase"><li class="t229__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="/" data-menu-submenu-hook="">Главная</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href=""
aria-expanded="false" role="button" data-menu-submenu-hook="link_sub2_607465856">О КОМПАНИИ</a><div class="t-menusub" data-submenu-hook="link_sub2_607465856" data-submenu-margin="15px" data-add-submenu-arrow="on"><div class="t-menusub__menu"><div class="t-menusub__content"><ul role="list" class="t-menusub__list"><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/about" data-menu-item-number="2">История</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/lead" data-menu-item-number="2">Руководство</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/sert" data-menu-item-number="2">Сертификаты</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/page34436759.html" data-menu-item-number="2">Политика качества</a></li><li class="t-menusub__list-item t-name t-name_xs"><a class="t-menusub__link-item t-name t-name_xs" 
href="/page35673212.html" data-menu-item-number="2">Карьера</a></li></ul></div></div></div></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/news" data-menu-submenu-hook="">НОВОСТИ</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/partners" data-menu-submenu-hook="">Заказчики и партнеры</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/project" data-menu-submenu-hook="">Проекты</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page41109143.html" data-menu-submenu-hook="">BIM технологии</a></li><li class="t229__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="/page41108430.html" data-menu-submenu-hook="">Наши Преимущества</a></li><li class="t229__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="/contacts" data-menu-submenu-hook="">Контакты</a></li></ul></nav><div class="t229__padding40px"></div></div></div><script>t_onReady(function() {
var rec = document.querySelector('#rec607465856');
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (burger) {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('607465856', '.t229');
});
}
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t229__list_item a');
});
rec.querySelector('.t229').classList.remove('t229__beforeready');
}); </script><script>t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('607465856', '.t229');
window.addEventListener('load', function () {
t_menu__setBGcolor('607465856', '.t229');
});
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('607465856', '.t229');
}));
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('607465856');
});
});</script><style>#rec607465856 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec607465856 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #70c7fa !important; }
#rec607465856 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #70c7fa !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec607465856 .t-menu__link-item,
#rec607465856 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('607465856');
});
}, 500);
});</script><style>#rec607465856 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec607465856 .t-menusub__link-item.t-active{
color:#afafaf !important; }
#rec607465856 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #70c7fa !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec607465856 .t-menusub__link-item,
#rec607465856 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec607465856 .t-menusub__menu .t-menusub__link-item {
color:#19284d !important;
}
#rec607465856 .t-menusub__menu .t-menusub__link-item.t-active {
color:#afafaf !important;
}
}
@media screen and (min-width: 981px) { #rec607465856 .t-menusub__menu {
background-color:#ffffff; text-align:left; max-width:150px; box-shadow:0px 0px 10px rgba(0,0,0,0.5); }
}
#rec607465856 .t-menusub__menu_top:after {
border-top-color: #ffffff;
}
#rec607465856 .t-menusub__menu_bottom:after {
border-bottom-color: #ffffff;
}</style><style> #rec607465856 a.t-menusub__link-item { font-size: 12px; color: #19284d; font-weight: 400; font-family: 'Open Sans'; text-transform: uppercase; }</style><!--[if IE 8]><style>#rec607465856 .t229 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D919284d', endColorstr='#D919284d');
}</style><![endif]--><style> #rec607465856 .t229__list_item .t-menu__link-item { font-size: 14px; color: #ffffff; text-transform: uppercase; }</style></div></header><!--/header--><div id="rec556286821" class="r t-rec" style=" " data-animationappear="off" data-record-type="891" ><!-- cover --><div class="t-cover" id="recorddiv556286821"bgimgfield="img"style="height:450px;background-image:url('images/tild3566-3930-4632-b133-623939653332__-__resize__20x__1.jpeg');"><div class="t-cover__carrier" id="coverCarry556286821"data-content-cover-id="556286821"data-content-cover-bg="images/tild3566-3930-4632-b133-623939653332__1.jpeg"data-display-changed="true"data-content-cover-height="450px"data-content-cover-parallax=""style="height:450px;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3566-3930-4632-b133-623939653332__1.jpeg"></div><div class="t-cover__filter" style="height:450px;background-image: -moz-linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));background-image: -webkit-linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));background-image: -o-linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));background-image: -ms-linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));background-image: linear-gradient(top, rgba(25,40,77,1), rgba(25,40,77,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#0019284d', endColorstr='#4c19284d');"></div><div class="t891"><div class="t-container"><div class="t-col t-col_12"><div class="t-cover__wrapper t-valign_middle" style="height:450px;"><div class="t891__wrapper" data-hook-content="covercontent"><div class="t891__title t-title t-title_xl" field="title"><div style="font-size:62px;" data-customstyle="yes">СВИДЕТЕЛЬСТВА И СЕРТИФИКАТЫ</div></div><div class="t891__descr t-descr t-descr_xl " field="descr">Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа новых предложений. С другой стороны сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий</div><span class="space"></span></div></div></div></div></div></div></div><div id="rec575907258" class="r t-rec t-rec_pt_60 t-rec_pb_105" style="padding-top:60px;padding-bottom:105px;background-color:#ffffff; " data-animationappear="off" data-record-type="923" data-bg-color="#ffffff"><!-- t923 --><div class="t923 "><div class="t-slds" style="visibility: hidden;" aria-roledescription="carousel" aria-label="Слайдер"><div class="t-slds__main t-container"><ul role="list" class="t-slds__arrow_container"><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left " 
aria-controls="carousel_575907258" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 18px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 18.6 34" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#19284d"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="2" 
points="1,1 17,17 1,33" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right " 
aria-controls="carousel_575907258" 
aria-disabled="false" 
aria-label="Следующий слайд"
><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 18px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 18.6 34" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#19284d"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="2" 
points="1,1 17,17 1,33" 
/></svg></div></button></li> </ul><div class="t-slds__container"><div class="t-card__container t-slds__items-wrapper t-slds_animated-slow" 
id="carousel_575907258" data-slider-items-in-row="3" data-slider-transition="500" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false"
aria-live="off"><div class="t-card__col t-slds__item t-slds__item_active" data-slide-index="1" 
role="group" 
aria-roledescription="slide" 
aria-label="1 из 4"><div class="t923__width_12 t-margin_auto t-width"><div class="t923__slds-wrapper t-slds__wrapper t-align_center"><div class="t923__col t-col t-align_left" style="width: 360px"><div class="t923__wrapper" data-blocks-per-row="3"><div class="t923__imgwrapper t923__imgwrapper_3-4" style="background-color: #fff;" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6630-3631-4562-b036-646232313563__ser1.jpg"> <div class="t923__bgimg t-bgimg" data-original="images/tild6630-3631-4562-b036-646232313563__ser1.jpg" style="background-image:url('images/tild6630-3631-4562-b036-646232313563__-__resizeb__20x__ser1.jpg');" 
bgimgfield="li_img__1571907907758"
></div></div><div class="t923__content" style="background-color: #fff;"><div class="t923__textwrapper "><div class="t-card__descr t-descr t-descr_xxs" field="li_descr__1571907907758">сертификат соответствия</div></div></div></div></div></div></div></div><div class="t-card__col t-slds__item" data-slide-index="2" 
role="group" 
aria-roledescription="slide" 
aria-label="2 из 4"><div class="t923__width_12 t-margin_auto t-width"><div class="t923__slds-wrapper t-slds__wrapper t-align_center"><div class="t923__col t-col t-align_left" style="width: 360px"><div class="t923__wrapper" data-blocks-per-row="3"><div class="t923__imgwrapper t923__imgwrapper_3-4" style="background-color: #fff;" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6130-6135-4535-a663-653739356534__ser2.jpg"> <div class="t923__bgimg t-bgimg" data-original="images/tild6130-6135-4535-a663-653739356534__ser2.jpg" style="background-image:url('images/tild6130-6135-4535-a663-653739356534__-__resizeb__20x__ser2.jpg');" 
bgimgfield="li_img__1571908136889"
></div></div><div class="t923__content" style="background-color: #fff;"><div class="t923__textwrapper "><div class="t-card__descr t-descr t-descr_xxs" field="li_descr__1571908136889">сертификат соответствия</div></div></div></div></div></div></div></div><div class="t-card__col t-slds__item" data-slide-index="3" 
role="group" 
aria-roledescription="slide" 
aria-label="3 из 4"><div class="t923__width_12 t-margin_auto t-width"><div class="t923__slds-wrapper t-slds__wrapper t-align_center"><div class="t923__col t-col t-align_left" style="width: 360px"><div class="t923__wrapper" data-blocks-per-row="3"><div class="t923__imgwrapper t923__imgwrapper_3-4" style="background-color: #fff;" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6535-3436-4439-b431-633939306435__ser3.jpg"> <div class="t923__bgimg t-bgimg" data-original="images/tild6535-3436-4439-b431-633939306435__ser3.jpg" style="background-image:url('images/tild6535-3436-4439-b431-633939306435__-__resizeb__20x__ser3.jpg');" 
bgimgfield="li_img__1571908138123"
></div></div><div class="t923__content" style="background-color: #fff;"><div class="t923__textwrapper "><div class="t-card__descr t-descr t-descr_xxs" field="li_descr__1571908138123">сертификат соответствия</div></div></div></div></div></div></div></div><div class="t-card__col t-slds__item" data-slide-index="4" 
role="group" 
aria-roledescription="slide" 
aria-label="4 из 4"><div class="t923__width_12 t-margin_auto t-width"><div class="t923__slds-wrapper t-slds__wrapper t-align_center"><div class="t923__col t-col t-align_left" style="width: 360px"><div class="t923__wrapper" data-blocks-per-row="3"><div class="t923__imgwrapper t923__imgwrapper_3-4" style="background-color: #fff;" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3438-3132-4036-a261-616436646663__ser2.jpg"> <div class="t923__bgimg t-bgimg" data-original="images/tild3438-3132-4036-a261-616436646663__ser2.jpg" style="background-image:url('images/tild3438-3132-4036-a261-616436646663__-__resizeb__20x__ser2.jpg');" 
bgimgfield="li_img__1571909339456"
></div></div><div class="t923__content" style="background-color: #fff;"><div class="t923__textwrapper "><div class="t-card__descr t-descr t-descr_xxs" field="li_descr__1571909339456">сертификат соответствия</div></div></div></div></div></div></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t_sldsInit', function() {
t_sldsInit('575907258', {
});
});
});</script><style>#rec575907258 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec575907258 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style> </div><!--[if (IE 8)|(IE 9)]><style>#rec575907258 .t923__slds-wrapper .t923__col{
display: block;
margin: 0 auto;
float: none;
}</style><![endif]--><script>t_onReady(function () {
t_onFuncLoad('t923_init', function () {
t923_init('575907258');
});
});</script></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6860151" data-tilda-page-id="34425501" data-tilda-page-alias="footer" data-tilda-formskey="74641b686ed9e3f81ca8e942a6860151" data-tilda-lazy="yes" data-tilda-root-zone="pro" ><div id="rec664674684" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="113" ><div style="height:2px;"></div></div><div id="rec556111133" class="r t-rec t-rec_pt_15 t-rec_pb_0" style="padding-top:15px;padding-bottom:0px;background-color:#19284d; " data-animationappear="off" data-record-type="420" data-bg-color="#19284d"><!-- T420 --><div class="t420"><div class="t-container t-align_left"><div class="t420__col t-col t-col_3"><div class="t420__logo t-title" field="title4"></div></div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title"><a href="tel:+74954322299" target="_blank" rel="noreferrer noopener">+7 (495) 432-22-99</a></div></div><div class="t420__floatbeaker_lr3"></div><div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title2"><a href="mailto:info@trp.ru" target="_blank" rel="noreferrer noopener">info@trp.ru</a></div></div><div class="t420__col t-col t-col_3"><div class="t420__descr t-descr t-descr_xxs" field="descr3"><ul><li></li></ul></div></div></div></div></div><style> 
#rec556111133 .t420__title { 
color: #ffffff; 
} 
#rec556111133 .t420__descr { 
color: #ffffff; 
}</style> <style> #rec556111133 .t420__logo-link { font-size: 20px; color: #ffffff; text-transform: uppercase; } #rec556111133 .t420__logo { font-size: 20px; color: #ffffff; text-transform: uppercase; }</style></div><div id="rec556111724" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-record-type="113" ><div style="height:2px;"></div></div></footer><!--/footer--></div><!--/allrecords-->